<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ibm"
        android:title="IBM Watson ML"

        />
    <item android:id="@+id/ml"
        android:title="Google ML Kit for Firebase"

        />
</menu>